<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            background-color:azure;
        }
        #container
        {
            margin-top:15%;
            margin-left:20%;
            border:1px solid black;
        }
        #button-holder
        {
            width: 60%;
            height:250px;
            background-color:aquamarine;
        }
        #register-container
        {
            margin-left:200px;
        }
        #login-button
        {
            width:100%;
            height:50%;
            font-size: 40px;
        }
        #register-button
        {
             width:100%;
            height:50%;
            font-size: 40px;
        }
        #login-container
        {
             margin-left:200px;
        }

    </style>
</head>
<body>
        <div id="d"></div>
    <div id="container"></div>
    <script src="Scripts/Sha1Fun.js"></script>
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/httpRequester.js"></script>
    <script src="Scripts/q.js"></script>
    <script src="Scripts/data_parsister.js"></script>
    <script src="Scripts/ui.js"></script>
    
    <script src="Scripts/controller.js"></script>
    
    <script src="Scripts/main.js"></script>

    <script>
        //httpRequest.getRequest("http://localhost:40643/api/messages/all/15sCg2WSAt3pSh3FFEzzVQfx12KCtjqppD5kCYojCg18C4jbFU").
        //    then(function (data) {
        //        var list = "<div>";
        //    for (var i = 0; i < data.length; i++) {
        //        list += objData[i].text;
        //    }
        //    list += "</div>";
        //    $("#d").append(list);
        //    }, function () { $("#d").append("<p>ERROR</p>"); });
    </script>
</body>
</html>
