<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            background-color:azure;
        }
        #container
        {
            margin-top:10%;
            margin-left:20%;
            border:1px solid black;
            width: 60%;
            background-color:aquamarine;
        }
        #button-holder
        {
            width: 50%;
            height:200px;
            margin-left:25%;
            background-color:aquamarine;
        }
        #register-container
        {
            margin-left:200px;
        }
        #login-button
        {
            width:100%;
            height:50%;
            font-size: 40px;
        }
        #register-button
        {
             width:100%;
            height:50%;
            font-size: 40px;
        }
        #login-container
        {
             margin-left:200px;
        }
        #goodbye
        {
            font-size:40px;
            color:darkred;
            margin-left:100px;
        }
        #gameContainer
        {
            width:100%;
            height:500px;
        }
        #join-container
        {
            margin-left:100px;
        }
        #current-game
        {
            width: 70%;
            text-align:center;
        }
        #cteateGame
        {
            text-align:center;
        }
        #playfield > table
        {
            width:100%;
            height: 350px;
            background-color:beige;
            border: 1px solid black;
        }
        #playfield  table  tr  td
        {
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div id="container"></div>
    <script src="Sha1Fun.js"></script>
    <script src="jquery-2.0.2.js"></script>
    <script src="class.js"></script>
    <script src="httpRequester.js"></script>
    <script src="q.js"></script>
    <script src="data_parsister.js"></script>
    <script src="ui.js"></script>
    <script src="controller.js"></script>
    <script src="main.js"></script>

    <script>
    </script>
</body>
</html>
