<html>
<head>
	<title>Point in circle and rectangle</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		var radius = 3;
	var x = 4;
	var y = 1;
	x = x-1;
	y = y-1;
	if (x*x+y*y<=radius*radius){
	jsConsole.writeLine('The point is in the circle'); 
	}else{
	jsConsole.writeLine('The point is not in the circle');
	}
	//moving the coordinat system
	if((x>=0 && x<=6) &&(y<=0 && y>=-2)){
	jsConsole.writeLine('The point is in the rectangle');
	}else{
    jsConsole.writeLine('The point is not in the rectangle');
	}
	</script>
</body>
</html>
