<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>that compares two char arrays </title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>	
	<a href="#" onclick="start()">Start</a>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>									function start() {
			var arrayOne = ["baa"];
			var arrayTwo = ["abc"];
			var ch ="a";
			for (var i = 0; i <= arrayOne.length; i++) {
				if (arrayOne[i]===arrayTwo[i]) {
					continue;
				}else{
					if (arrayOne[i]<arrayTwo[i]) {
						jsConsole.writeLine("The first char array is "+arrayOne);
					}else{
						jsConsole.writeLine("The first char array is "+arrayTwo);
					}

				}
			}
			
		}											
	</script>			  
</body>
</html>
