<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Max and Min From Numbers</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>	
	<a href="#" onclick="loopIt()">Find</a>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>									function loopIt() {
			var arrNum = [2,1,5,-5,200,45];
			var max = arrNum[0];
			var min = arrNum[0]
			for (var i = 1; i <= arrNum.length; i++) {
				if (arrNum[i] > max) {
					max = arrNum[i];
				}
				if (arrNum[i]< min) {
					min = arrNum[i];
				}
			}	
			jsConsole.writeLine("Max element: "+max);	
			jsConsole.writeLine("Min element: "+min);	
		}											
	</script>			  
</body>
</html>
