<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>smallest and largest property </title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>	
	<a href="#" onclick="findLengthInDocument()">In Document</a>
	<a href="#" onclick="findLengthInWindow()">In Window</a>
	<a href="#" onclick="findLengthInNavigator()">In Navigator</a>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>									function findLengthInDocument() {
			var max = 0;
			var min = 10000;
			for (var prop in document) {
				if (prop.length > max) {
					max = prop.length;
				}
				if (prop.length < min) {
					min = prop.length;
				}
			}	
			jsConsole.writeLine("Max element: "+max);	
			jsConsole.writeLine("Min element: "+min);	
		}	
		function findLengthInWindow() {
			var max = 0;
			var min = 10000;
			for (var prop in window) {
				if (prop.length > max) {
					max = prop.length;
				}
				if (prop.length < min) {
					min = prop.length;
				}
			}	
			jsConsole.writeLine("Max element: "+max);	
			jsConsole.writeLine("Min element: "+min);	
		}										
		function findLengthInNavigator() {
			var max = 0;
			var min = 10000;
			for (var prop in navigator) {
				if (prop.length > max) {
					max = prop.length;
				}
				if (prop.length < min) {
					min = prop.length;
				}
			}	
			jsConsole.writeLine("Max element: "+max);	
			jsConsole.writeLine("Min element: "+min);	
		}									
	</script>			  
</body>
</html>
